C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.AssemblyReference.cache
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Formularios.Generador.resources
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Form1.resources
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.GenerateResource.cache
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.AssemblyInfoInputs.cache
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.AssemblyInfo.cs
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.CoreCompileInputs.cache
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.exe
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.deps.json
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.runtimeconfig.json
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.pdb
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\refint\TP01_4K2_GH.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.pdb
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.genruntimeconfig.cache
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\ref\TP01_4K2_GH.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\MathNet.Numerics.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.CopyComplete
C:\Users\Mari\Documents\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Properties.Resources.resources
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.exe
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.deps.json
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.runtimeconfig.json
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\TP01_4K2_GH.pdb
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\MathNet.Numerics.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.AssemblyReference.cache
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Formularios.Generador.resources
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Form1.resources
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.Properties.Resources.resources
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.GenerateResource.cache
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.AssemblyInfoInputs.cache
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.AssemblyInfo.cs
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.CoreCompileInputs.cache
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.csproj.CopyComplete
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\refint\TP01_4K2_GH.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.pdb
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\TP01_4K2_GH.genruntimeconfig.cache
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\obj\Debug\net6.0-windows\ref\TP01_4K2_GH.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\System.Web.Razor.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\System.Web.Helpers.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\System.Web.WebPages.Deployment.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\System.Web.WebPages.Razor.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\System.Web.WebPages.dll
C:\Users\iara_\OneDrive\Documentos\GitHub\SIM_4K2_GH\TP01_4K2_GH\TP01_4K2_GH\bin\Debug\net6.0-windows\Microsoft.Web.Infrastructure.dll
