D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\bin\Debug\net6.0-windows\TP3_SIM.exe
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\bin\Debug\net6.0-windows\TP3_SIM.deps.json
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\bin\Debug\net6.0-windows\TP3_SIM.runtimeconfig.json
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\bin\Debug\net6.0-windows\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\bin\Debug\net6.0-windows\TP3_SIM.pdb
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.csproj.AssemblyReference.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM_G6.FrmPrincipal.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM_G6.SimMontecarlo.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.Properties.Resources.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.csproj.GenerateResource.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.GeneratedMSBuildEditorConfig.editorconfig
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.AssemblyInfoInputs.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.AssemblyInfo.cs
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.csproj.CoreCompileInputs.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\refint\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.pdb
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\TP3_SIM.genruntimeconfig.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_G6\TP3_SIM_G6\obj\Debug\net6.0-windows\ref\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\bin\Debug\net6.0-windows\TP3_SIM.exe
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\bin\Debug\net6.0-windows\TP3_SIM.deps.json
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\bin\Debug\net6.0-windows\TP3_SIM.runtimeconfig.json
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\bin\Debug\net6.0-windows\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\bin\Debug\net6.0-windows\TP3_SIM.pdb
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.csproj.AssemblyReference.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM_G6.FrmPrincipal.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM_G6.SimMontecarlo.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.Properties.Resources.resources
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.csproj.GenerateResource.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.GeneratedMSBuildEditorConfig.editorconfig
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.AssemblyInfoInputs.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.AssemblyInfo.cs
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.csproj.CoreCompileInputs.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\refint\TP3_SIM.dll
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.pdb
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\TP3_SIM.genruntimeconfig.cache
D:\Mari\Documents\gitHub repository\SIM_4K2_GH\tp 3 grupo h\TP3_SIM_GH\TP3_SIM_GH\obj\Debug\net6.0-windows\ref\TP3_SIM.dll
